[gd_scene load_steps=21 format=3 uid="uid://bfk58xinn1aaf"]

[ext_resource type="Texture2D" uid="uid://c8o4052ik2kax" path="res://assests/sprites/coin.png" id="1_kt55i"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_p0pkc"]
[ext_resource type="AudioStream" uid="uid://ctp7rovrm48tj" path="res://assests/sounds/coin.wav" id="3_587vw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5xmu7"]
atlas = ExtResource("1_kt55i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlxlv"]
atlas = ExtResource("1_kt55i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fihx"]
atlas = ExtResource("1_kt55i")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ruqh"]
atlas = ExtResource("1_kt55i")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x735"]
atlas = ExtResource("1_kt55i")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1s0a"]
atlas = ExtResource("1_kt55i")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_orcum"]
atlas = ExtResource("1_kt55i")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lk7p"]
atlas = ExtResource("1_kt55i")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpkh0"]
atlas = ExtResource("1_kt55i")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o34d"]
atlas = ExtResource("1_kt55i")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2pc8"]
atlas = ExtResource("1_kt55i")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixrdb"]
atlas = ExtResource("1_kt55i")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_irrwc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xmu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlxlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fihx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ruqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x735")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1s0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orcum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lk7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpkh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o34d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2pc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixrdb")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lqfi4"]
radius = 3.16228

[sub_resource type="Animation" id="Animation_6db47"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bsp2e"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1dttn"]
_data = {
"RESET": SubResource("Animation_6db47"),
"pickup": SubResource("Animation_bsp2e")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_p0pkc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_irrwc")
autoplay = "default"
frame_progress = 0.287733

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lqfi4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1dttn")
}

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_587vw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
